# e_privacycentral_privacymodulesapi

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
doc/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
privacymodulesapi/: build.gradle
privacymodulesapi/src/main/: AndroidManifest.xml
privacymodulesapi/src/main/java/foundation/e/privacymodules/commons/: Logger.kt  ManualAction.kt
privacymodulesapi/src/main/java/foundation/e/privacymodules/location/: AFakeLocation.kt  FakeLocation.kt  FakeLocationService.kt  IFakeLocation.kt  IFakeLocationModule.kt
privacymodulesapi/src/main/java/foundation/e/privacymodules/permissions/: APermissionsPrivacyModule.kt  ApplicationDescription.kt  IPermissionsPrivacyModule.kt  PermissionStatus.kt  PermissionsGroups.kt
privacymodulesapi/src/main/java/foundation/e/privacymodules/permissions/data/: AppOpModes.kt  ApplicationDescription.kt  PermissionDescription.kt
privacymodulesapi/src/main/java/foundation/e/privacymodules/trackers/: IBlockTrackersPrivacyModule.kt  ITrackTrackersPrivacyModule.kt  Tracker.kt
